# SanityWidget

./: SanityWidget.sln
SanityWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SanityWidget.csproj
SanityWidget/Properties/: Resources.Designer.cs  Settings.Designer.cs
